# =====================================================
# MFLIX PRO — Environment Variables
# Vercel Dashboard: Settings → Environment Variables
# =====================================================

# Firebase (REQUIRED — KABHI HARDCODE MAT KARO!)
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Firebase CLIENT SDK (Frontend) — NEXT_PUBLIC prefix required
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdefgh

# VPS Server (REQUIRED)
VPS_BASE_URL=http://85.121.5.246
HUBCLOUD_PORT=5001
TIMER_PORT=10000

# Security (REQUIRED)
CRON_SECRET=your-random-cron-secret
ADMIN_SECRET=your-admin-panel-password

# Telegram Alerts (Optional)
TELEGRAM_BOT_TOKEN=123456789:ABCDefgh...
TELEGRAM_CHAT_ID=-1001234567890

# Deployment (REQUIRED)
NEXT_PUBLIC_BASE_URL=https://your-app.vercel.app

# ─── Phase 4 (Optional — defaults work without these) ────────────────────────
# Cache expiry override (default: 86400000 = 24 hours in ms)
# CACHE_EXPIRY_MS=86400000

# Auto-heal: consecutive VPS failures before alert (default: 3)
# VPS_FAILURE_ALERT_THRESHOLD=3

# Analytics: days to keep data (default: 30)
# ANALYTICS_RETENTION_DAYS=30
